PORT=3100

PG_PORT=5432
PG_HOST=
PG_USER=
PG_PASSWORD=""
PG_DATABASE=""

JWT_ADMIN_EXPIRE='1h'
JWT_ADMIN_SECRET=''

# Firebase Configuration
FIREBASE_STORAGE_BUCKET=
FIREBASE_DATABASE_URL=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=

ID_ENCODER_SECRET=""